var ML_en_UK = [];
ML_en_UK['ATTACK_BONUS']= 'Attack bonus (%)';
ML_en_UK['ORB_DOCK_CONS_POINTS']= 'Orb. Spacedock Constr. Points';
ML_en_UK['administration_lbl_population']= 'Population';
ML_en_UK['RANGE']= 'Range';
ML_en_UK['SPACE_PROVIDING']= 'Space providing';
ML_en_UK['administration_lbl_income']= 'Income';
ML_en_UK['ENERGY_CONSUMPTION']= 'Energy consumption';
ML_en_UK['administration_lbl_ressources']= 'Resources';
ML_en_UK['ENERGY']= 'Energy';
ML_en_UK['administration_lbl_credits']= 'Galax';
ML_en_UK['MOD_CONS_POINTS']= 'Module Constr. Points';
ML_en_UK['administration_lbl_creditsincome']= 'Galax-Income';
ML_en_UK['DAMAGE_REDUCTION']= 'Damage reduction';
ML_en_UK['TROOP_STORAGE']= 'Troop-Storage';
ML_en_UK['HANGAR_CAPACITY']= 'Hangar Capacity';
ML_en_UK['administration_lbl_energyconsumption']= 'Energy consumption';
ML_en_UK['administration_lbl_consumption']= 'Consumption';
ML_en_UK['administration_lbl_morale']= 'Morale';
ML_en_UK['administration_lbl_buildingsinconstruction']= 'Buildings in construction';
ML_en_UK['SPEED']= 'Speed';
ML_en_UK['ENERGY_PRODUCTION']= 'Energy production';
ML_en_UK['administration_lbl_economy']= 'Economy';
ML_en_UK['ATTACK_STRENGTH']= 'Attackstrength (max.)';
ML_en_UK['KAS_CONS_POINTS']= 'Barrack-Constructionpoints';
ML_en_UK['HITPOINTS']= 'Hitpoints';
ML_en_UK['SPACE_CONSUMPTION']= 'Spaceconsumption';
ML_en_UK['DEFENSE_STRENGTH']= 'Shieldstrength';
ML_en_UK['ACCURACY']= 'Accuracy';
ML_en_UK['RESS_STORAGE']= 'Resource-Storage';
ML_en_UK['administration_lbl_energy']= 'Energy';
ML_en_UK['TARGET_FIRE_EFF']= 'Target fire eff. (%)';
ML_en_UK['DOCK_CONS_POINTS']= 'Dock Constr. Punkte';
ML_en_UK['MULTIFIRE']= 'Fire Speed';
ML_en_UK['SPEED_ACCELERATION']= 'Acceleration';
ML_en_UK['DAMAGE_ABSORBTION']= 'Damage absorbtion';
ML_en_UK['SPEED_HYPER']= 'Hyperspeed';
ML_en_UK['administration_lbl_taxes']= 'Taxes (%)';
ML_en_UK['RESSOURCE']= 'Resource';
ML_en_UK['ENERGY_STORAGE']= 'Energy storage';
ML_en_UK['ATMOSPHERE_PENALTY']= 'Atmospherepenalty';
ML_en_UK['COLONISTS']= 'Colonists';
ML_en_UK['DEFENSE_BONUS']= 'Defense bonus (%)';
ML_en_UK['administration_lbl_food']= 'Food';
var ML_de_DE = [];
ML_de_DE['ATTACK_BONUS']= 'Angriffsbonus (%)';
ML_de_DE['ORB_DOCK_CONS_POINTS']= 'Orb. Werft Konstr. Punkte';
ML_de_DE['administration_lbl_population']= 'Bevölkerung';
ML_de_DE['RANGE']= 'Reichweite';
ML_de_DE['SPACE_PROVIDING']= 'Platz';
ML_de_DE['administration_lbl_income']= 'Einkommen';
ML_de_DE['ENERGY_CONSUMPTION']= 'Energie (-)';
ML_de_DE['administration_lbl_ressources']= 'Rohstoffe';
ML_de_DE['ENERGY']= 'Energie';
ML_de_DE['administration_lbl_credits']= 'Galax';
ML_de_DE['MOD_CONS_POINTS']= 'Modul Konstr. Punkte';
ML_de_DE['administration_lbl_creditsincome']= 'Galax Einkommen';
ML_de_DE['DAMAGE_REDUCTION']= 'Schadensreduktion';
ML_de_DE['TROOP_STORAGE']= 'Trupppenkap.';
ML_de_DE['HANGAR_CAPACITY']= 'Hangarkapazität';
ML_de_DE['administration_lbl_energyconsumption']= 'Energieverbrauch';
ML_de_DE['administration_lbl_consumption']= 'Verbrauch';
ML_de_DE['administration_lbl_morale']= 'Moral';
ML_de_DE['administration_lbl_buildingsinconstruction']= 'Gebäude in Konstruktion';
ML_de_DE['SPEED']= 'Geschwindigkeit';
ML_de_DE['ENERGY_PRODUCTION']= 'Energie (+)';
ML_de_DE['administration_lbl_economy']= 'Wirtschaft';
ML_de_DE['ATTACK_STRENGTH']= 'Angriffsstärke';
ML_de_DE['KAS_CONS_POINTS']= 'Kaserne-Baupunkte';
ML_de_DE['HITPOINTS']= 'Trefferpunkte';
ML_de_DE['SPACE_CONSUMPTION']= 'Platzverbrauch';
ML_de_DE['DEFENSE_STRENGTH']= 'Verteidigungsstärke';
ML_de_DE['ACCURACY']= 'Genauigkeit';
ML_de_DE['RESS_STORAGE']= 'Rohstoffkap.';
ML_de_DE['administration_lbl_energy']= 'Energie';
ML_de_DE['TARGET_FIRE_EFF']= 'Punktfeuereff. (%)';
ML_de_DE['DOCK_CONS_POINTS']= 'Dock Konstr. Punkte';
ML_de_DE['MULTIFIRE']= 'Feuergeschwindigkeit';
ML_de_DE['SPEED_ACCELERATION']= 'Beschleunigung';
ML_de_DE['DAMAGE_ABSORBTION']= 'Schadensabsorbtion';
ML_de_DE['SPEED_HYPER']= 'Überlichtgeschw.';
ML_de_DE['administration_lbl_taxes']= 'Steuern (%)';
ML_de_DE['RESSOURCE']= 'Rohstoff';
ML_de_DE['ENERGY_STORAGE']= 'Energiespeicher';
ML_de_DE['ATMOSPHERE_PENALTY']= 'Atmosphärendeffizit';
ML_de_DE['COLONISTS']= 'Kolonisten';
ML_de_DE['DEFENSE_BONUS']= 'Verteidigungsbonus (%)';
ML_de_DE['administration_lbl_food']= 'Nahrung';
var ML_de_AT = [];
ML_de_AT['ATTACK_BONUS']= 'Angriffsbonus (%)';
ML_de_AT['ORB_DOCK_CONS_POINTS']= 'Orb. Werft Konstr. Punkte';
ML_de_AT['administration_lbl_population']= 'Bevölkerung';
ML_de_AT['RANGE']= 'Reichweite';
ML_de_AT['SPACE_PROVIDING']= 'Platz';
ML_de_AT['administration_lbl_income']= 'Einkommen';
ML_de_AT['ENERGY_CONSUMPTION']= 'Energie (-)';
ML_de_AT['administration_lbl_ressources']= 'Rohstoffe';
ML_de_AT['ENERGY']= 'Energie';
ML_de_AT['administration_lbl_credits']= 'Galax';
ML_de_AT['MOD_CONS_POINTS']= 'Modul Konstr. Punkte';
ML_de_AT['administration_lbl_creditsincome']= 'Galax Einkommen';
ML_de_AT['DAMAGE_REDUCTION']= 'Schadensreduktion';
ML_de_AT['TROOP_STORAGE']= 'Trupppenkap.';
ML_de_AT['HANGAR_CAPACITY']= 'Hangarkapazität';
ML_de_AT['administration_lbl_energyconsumption']= 'Energieverbrauch';
ML_de_AT['administration_lbl_consumption']= 'Verbrauch';
ML_de_AT['administration_lbl_morale']= 'Moral';
ML_de_AT['administration_lbl_buildingsinconstruction']= 'Gebäude in Konstruktion';
ML_de_AT['SPEED']= 'Geschwindigkeit';
ML_de_AT['ENERGY_PRODUCTION']= 'Energie (+)';
ML_de_AT['administration_lbl_economy']= 'Wirtschaft';
ML_de_AT['ATTACK_STRENGTH']= 'Angriffsstärke';
ML_de_AT['KAS_CONS_POINTS']= 'Kaserne-Baupunkte';
ML_de_AT['HITPOINTS']= 'Trefferpunkte';
ML_de_AT['SPACE_CONSUMPTION']= 'Platzverbrauch';
ML_de_AT['DEFENSE_STRENGTH']= 'Verteidigungsstärke';
ML_de_AT['ACCURACY']= 'Genauigkeit';
ML_de_AT['RESS_STORAGE']= 'Rohstoffkap.';
ML_de_AT['administration_lbl_energy']= 'Energie';
ML_de_AT['TARGET_FIRE_EFF']= 'Punktfeuereff. (%)';
ML_de_AT['DOCK_CONS_POINTS']= 'Dock Konstr. Punkte';
ML_de_AT['MULTIFIRE']= 'Feuergeschwindigkeit';
ML_de_AT['SPEED_ACCELERATION']= 'Beschleunigung';
ML_de_AT['DAMAGE_ABSORBTION']= 'Schadensabsorbtion';
ML_de_AT['SPEED_HYPER']= 'Überlichtgeschw.';
ML_de_AT['administration_lbl_taxes']= 'Steuern (%)';
ML_de_AT['RESSOURCE']= 'Rohstoff';
ML_de_AT['ENERGY_STORAGE']= 'Energiespeicher';
ML_de_AT['ATMOSPHERE_PENALTY']= 'Atmosphärendeffizit';
ML_de_AT['COLONISTS']= 'Kolonisten';
ML_de_AT['DEFENSE_BONUS']= 'Verteidigungsbonus (%)';
ML_de_AT['administration_lbl_food']= 'Nahrung';
var ML_en_US = [];
ML_en_US['ATTACK_BONUS']= 'Attack bonus (%)';
ML_en_US['ORB_DOCK_CONS_POINTS']= 'Orb. Spacedock Constr. Points';
ML_en_US['administration_lbl_population']= 'Population';
ML_en_US['RANGE']= 'Range';
ML_en_US['SPACE_PROVIDING']= 'Space providing';
ML_en_US['administration_lbl_income']= 'Income';
ML_en_US['ENERGY_CONSUMPTION']= 'Energy consumption';
ML_en_US['administration_lbl_ressources']= 'Resources';
ML_en_US['ENERGY']= 'Energy';
ML_en_US['administration_lbl_credits']= 'Galax';
ML_en_US['MOD_CONS_POINTS']= 'Module Constr. Points';
ML_en_US['administration_lbl_creditsincome']= 'Galax-Income';
ML_en_US['DAMAGE_REDUCTION']= 'Damage reduction';
ML_en_US['TROOP_STORAGE']= 'Troop-Storage';
ML_en_US['HANGAR_CAPACITY']= 'Hangar Capacity';
ML_en_US['administration_lbl_energyconsumption']= 'Energy consumption';
ML_en_US['administration_lbl_consumption']= 'Consumption';
ML_en_US['administration_lbl_morale']= 'Morale';
ML_en_US['administration_lbl_buildingsinconstruction']= 'Buildings in construction';
ML_en_US['SPEED']= 'Speed';
ML_en_US['ENERGY_PRODUCTION']= 'Energy production';
ML_en_US['administration_lbl_economy']= 'Economy';
ML_en_US['ATTACK_STRENGTH']= 'Attackstrength (max.)';
ML_en_US['KAS_CONS_POINTS']= 'Barrack-Constructionpoints';
ML_en_US['HITPOINTS']= 'Hitpoints';
ML_en_US['SPACE_CONSUMPTION']= 'Spaceconsumption';
ML_en_US['DEFENSE_STRENGTH']= 'Shieldstrength';
ML_en_US['ACCURACY']= 'Accuracy';
ML_en_US['RESS_STORAGE']= 'Resource-Storage';
ML_en_US['administration_lbl_energy']= 'Energy';
ML_en_US['TARGET_FIRE_EFF']= 'Target fire eff. (%)';
ML_en_US['DOCK_CONS_POINTS']= 'Dock Constr. Punkte';
ML_en_US['MULTIFIRE']= 'Fire Speed';
ML_en_US['SPEED_ACCELERATION']= 'Acceleration';
ML_en_US['DAMAGE_ABSORBTION']= 'Damage absorbtion';
ML_en_US['SPEED_HYPER']= 'Hyperspeed';
ML_en_US['administration_lbl_taxes']= 'Taxes (%)';
ML_en_US['RESSOURCE']= 'Resource';
ML_en_US['ENERGY_STORAGE']= 'Energy storage';
ML_en_US['ATMOSPHERE_PENALTY']= 'Atmospherepenalty';
ML_en_US['COLONISTS']= 'Colonists';
ML_en_US['DEFENSE_BONUS']= 'Defense bonus (%)';
ML_en_US['administration_lbl_food']= 'Food';
var ML_de_CH = [];
ML_de_CH['ATTACK_BONUS']= 'Angriffsbonus (%)';
ML_de_CH['ORB_DOCK_CONS_POINTS']= 'Orb. Werft Konstr. Punkte';
ML_de_CH['administration_lbl_population']= 'Bevölkerung';
ML_de_CH['RANGE']= 'Reichweite';
ML_de_CH['SPACE_PROVIDING']= 'Platz';
ML_de_CH['administration_lbl_income']= 'Einkommen';
ML_de_CH['ENERGY_CONSUMPTION']= 'Energie (-)';
ML_de_CH['administration_lbl_ressources']= 'Rohstoffe';
ML_de_CH['ENERGY']= 'Energie';
ML_de_CH['administration_lbl_credits']= 'Galax';
ML_de_CH['MOD_CONS_POINTS']= 'Modul Konstr. Punkte';
ML_de_CH['administration_lbl_creditsincome']= 'Galax Einkommen';
ML_de_CH['DAMAGE_REDUCTION']= 'Schadensreduktion';
ML_de_CH['TROOP_STORAGE']= 'Trupppenkap.';
ML_de_CH['HANGAR_CAPACITY']= 'Hangarkapazität';
ML_de_CH['administration_lbl_energyconsumption']= 'Energieverbrauch';
ML_de_CH['administration_lbl_consumption']= 'Verbrauch';
ML_de_CH['administration_lbl_morale']= 'Moral';
ML_de_CH['administration_lbl_buildingsinconstruction']= 'Gebäude in Konstruktion';
ML_de_CH['SPEED']= 'Geschwindigkeit';
ML_de_CH['ENERGY_PRODUCTION']= 'Energie (+)';
ML_de_CH['administration_lbl_economy']= 'Wirtschaft';
ML_de_CH['ATTACK_STRENGTH']= 'Angriffsstärke';
ML_de_CH['KAS_CONS_POINTS']= 'Kaserne-Baupunkte';
ML_de_CH['HITPOINTS']= 'Trefferpunkte';
ML_de_CH['SPACE_CONSUMPTION']= 'Platzverbrauch';
ML_de_CH['DEFENSE_STRENGTH']= 'Verteidigungsstärke';
ML_de_CH['ACCURACY']= 'Genauigkeit';
ML_de_CH['RESS_STORAGE']= 'Rohstoffkap.';
ML_de_CH['administration_lbl_energy']= 'Energie';
ML_de_CH['TARGET_FIRE_EFF']= 'Punktfeuereff. (%)';
ML_de_CH['DOCK_CONS_POINTS']= 'Dock Konstr. Punkte';
ML_de_CH['MULTIFIRE']= 'Feuergeschwindigkeit';
ML_de_CH['SPEED_ACCELERATION']= 'Beschleunigung';
ML_de_CH['DAMAGE_ABSORBTION']= 'Schadensabsorbtion';
ML_de_CH['SPEED_HYPER']= 'Überlichtgeschw.';
ML_de_CH['administration_lbl_taxes']= 'Steuern (%)';
ML_de_CH['RESSOURCE']= 'Rohstoff';
ML_de_CH['ENERGY_STORAGE']= 'Energiespeicher';
ML_de_CH['ATMOSPHERE_PENALTY']= 'Atmosphärendeffizit';
ML_de_CH['COLONISTS']= 'Kolonisten';
ML_de_CH['DEFENSE_BONUS']= 'Verteidigungsbonus (%)';
ML_de_CH['administration_lbl_food']= 'Nahrung';
function ML(tag, language){
try {
var result = eval('ML_' + language + '["' + tag + '"]');if (result == undefined) return "e:"+tag;return result;} catch (err) {
return "e:"+tag
}

}