ALTER TABLE playerplanet ALTER homesystem SET DEFAULT '0';
ALTER TABLE playerplanet ALTER population SET DEFAULT '0';
ALTER TABLE playerplanet ALTER moral SET DEFAULT '0';
ALTER TABLE playerplanet ALTER unrest SET DEFAULT '0';
ALTER TABLE playerplanet ALTER growth SET DEFAULT '0';
ALTER TABLE playerplanet ALTER specialPoints SET DEFAULT '0';
ALTER TABLE playerplanet ALTER specialGrowth SET DEFAULT '0';
ALTER TABLE playerplanet ALTER specialResearch SET DEFAULT '0';
ALTER TABLE playerplanet ALTER specialProduction SET DEFAULT '0';
ALTER TABLE playerplanet ALTER tax SET DEFAULT '0';
ALTER TABLE playerplanet ALTER growthStatus SET DEFAULT '0';
ALTER TABLE playerplanet ALTER researchStatus SET DEFAULT '0';
ALTER TABLE playerplanet ALTER productionStatus SET DEFAULT '0';
ALTER TABLE playerplanet ALTER priorityIndustry SET DEFAULT '1';
ALTER TABLE playerplanet ALTER priorityAgriculture SET DEFAULT '2';
ALTER TABLE playerplanet ALTER priorityResearch SET DEFAULT '0';
ALTER TABLE playerplanet ALTER migration SET DEFAULT '0';
ALTER TABLE playerplanet ALTER migration SET DEFAULT '0';

ALTER TABLE playerfleet ALTER locationType SET DEFAULT 'PLANET';