DROP TABLE IF EXISTS `production`;
CREATE TABLE `production` (
  `constructionId` int(11) NOT NULL DEFAULT '0',
  `ressourceId` int(11) NOT NULL DEFAULT '0',
  `quantity` float DEFAULT NULL,
  `incdec` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`constructionId`,`ressourceId`,`incdec`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

INSERT INTO `production` VALUES ('2', '1', '50', '0');
INSERT INTO `production` VALUES ('2', '1', '50000', '2');
INSERT INTO `production` VALUES ('2', '2', '50000', '2');
INSERT INTO `production` VALUES ('2', '8', '1000', '0');
INSERT INTO `production` VALUES ('2', '9', '20', '0');
INSERT INTO `production` VALUES ('2', '9', '2000', '2');
INSERT INTO `production` VALUES ('12', '8', '500', '1');
INSERT INTO `production` VALUES ('12', '9', '100', '0');
INSERT INTO `production` VALUES ('13', '8', '25', '1');
INSERT INTO `production` VALUES ('13', '9', '50', '0');
INSERT INTO `production` VALUES ('13', '9', '50', '2');
INSERT INTO `production` VALUES ('14', '8', '250', '1');
INSERT INTO `production` VALUES ('14', '9', '1000', '0');
INSERT INTO `production` VALUES ('14', '9', '1000', '2');
INSERT INTO `production` VALUES ('15', '9', '5e+006', '2');
INSERT INTO `production` VALUES ('16', '8', '3000', '1');
INSERT INTO `production` VALUES ('16', '9', '100000', '0');
INSERT INTO `production` VALUES ('16', '9', '100000', '2');
INSERT INTO `production` VALUES ('17', '1', '70', '0');
INSERT INTO `production` VALUES ('17', '1', '3500', '2');
INSERT INTO `production` VALUES ('17', '8', '200', '1');
INSERT INTO `production` VALUES ('17', '11', '210', '1');
INSERT INTO `production` VALUES ('18', '1', '200', '0');
INSERT INTO `production` VALUES ('18', '1', '10000', '2');
INSERT INTO `production` VALUES ('18', '8', '500', '1');
INSERT INTO `production` VALUES ('18', '11', '600', '1');
INSERT INTO `production` VALUES ('19', '1', '600', '0');
INSERT INTO `production` VALUES ('19', '1', '30000', '2');
INSERT INTO `production` VALUES ('19', '8', '850', '1');
INSERT INTO `production` VALUES ('19', '11', '1800', '1');
INSERT INTO `production` VALUES ('20', '1', '225', '1');
INSERT INTO `production` VALUES ('20', '1', '2250', '2');
INSERT INTO `production` VALUES ('20', '2', '200', '0');
INSERT INTO `production` VALUES ('20', '2', '10000', '2');
INSERT INTO `production` VALUES ('20', '8', '1400', '1');
INSERT INTO `production` VALUES ('21', '1', '550', '1');
INSERT INTO `production` VALUES ('21', '1', '5500', '2');
INSERT INTO `production` VALUES ('21', '2', '500', '0');
INSERT INTO `production` VALUES ('21', '2', '25000', '2');
INSERT INTO `production` VALUES ('21', '8', '2400', '1');
INSERT INTO `production` VALUES ('22', '1', '150000', '2');
INSERT INTO `production` VALUES ('22', '2', '150000', '2');
INSERT INTO `production` VALUES ('22', '3', '100000', '2');
INSERT INTO `production` VALUES ('22', '4', '50000', '2');
INSERT INTO `production` VALUES ('22', '8', '50', '1');
INSERT INTO `production` VALUES ('23', '1', '750000', '2');
INSERT INTO `production` VALUES ('23', '2', '750000', '2');
INSERT INTO `production` VALUES ('23', '3', '500000', '2');
INSERT INTO `production` VALUES ('23', '4', '250000', '2');
INSERT INTO `production` VALUES ('23', '8', '175', '1');
INSERT INTO `production` VALUES ('24', '8', '2000', '0');
INSERT INTO `production` VALUES ('25', '8', '10000', '0');
INSERT INTO `production` VALUES ('26', '2', '900', '1');
INSERT INTO `production` VALUES ('26', '2', '9000', '2');
INSERT INTO `production` VALUES ('26', '3', '500', '0');
INSERT INTO `production` VALUES ('26', '3', '25000', '2');
INSERT INTO `production` VALUES ('26', '8', '3500', '1');
INSERT INTO `production` VALUES ('27', '8', '2000', '1');
INSERT INTO `production` VALUES ('27', '10', '3', '0');
INSERT INTO `production` VALUES ('27', '14', '1', '0');
INSERT INTO `production` VALUES ('30', '8', '1300', '1');
INSERT INTO `production` VALUES ('30', '31', '250', '0');
INSERT INTO `production` VALUES ('31', '8', '800', '1');
INSERT INTO `production` VALUES ('31', '30', '500', '0');
INSERT INTO `production` VALUES ('32', '8', '300', '1');
INSERT INTO `production` VALUES ('32', '33', '300', '0');
INSERT INTO `production` VALUES ('33', '4', '50', '0');
INSERT INTO `production` VALUES ('33', '12', '80', '1');
INSERT INTO `production` VALUES ('34', '1', '50000', '2');
INSERT INTO `production` VALUES ('34', '2', '50000', '2');
INSERT INTO `production` VALUES ('34', '3', '50000', '2');
INSERT INTO `production` VALUES ('34', '4', '50000', '2');
INSERT INTO `production` VALUES ('34', '8', '1000', '0');
INSERT INTO `production` VALUES ('34', '8', '1000', '1');
INSERT INTO `production` VALUES ('34', '9', '30', '0');
INSERT INTO `production` VALUES ('34', '9', '2000', '2');
INSERT INTO `production` VALUES ('35', '32', '250', '0');
INSERT INTO `production` VALUES ('37', '1', '50000', '2');
INSERT INTO `production` VALUES ('37', '2', '50000', '2');
INSERT INTO `production` VALUES ('37', '3', '50000', '2');
INSERT INTO `production` VALUES ('37', '4', '50000', '2');
INSERT INTO `production` VALUES ('38', '9', '50', '0');
INSERT INTO `production` VALUES ('39', '5', '5', '0');
INSERT INTO `production` VALUES ('39', '5', '200', '2');
INSERT INTO `production` VALUES ('39', '8', '2000', '1');
INSERT INTO `production` VALUES ('39', '13', '5', '1');
INSERT INTO `production` VALUES ('41', '8', '400', '1');
INSERT INTO `production` VALUES ('43', '5', '10000', '2');
INSERT INTO `production` VALUES ('43', '6', '10000', '2');
INSERT INTO `production` VALUES ('43', '8', '300', '1');
INSERT INTO `production` VALUES ('44', '5', '8000', '2');
INSERT INTO `production` VALUES ('44', '6', '8000', '2');
INSERT INTO `production` VALUES ('45', '5', '3', '0');
INSERT INTO `production` VALUES ('45', '5', '200', '2');
INSERT INTO `production` VALUES ('45', '13', '3', '1');
INSERT INTO `production` VALUES ('46', '8', '27500', '1');
INSERT INTO `production` VALUES ('46', '14', '100', '0');
INSERT INTO `production` VALUES ('48', '9', '120000', '2');
INSERT INTO `production` VALUES ('49', '5', '9', '1');
INSERT INTO `production` VALUES ('49', '5', '300', '2');
INSERT INTO `production` VALUES ('49', '6', '3', '0');
INSERT INTO `production` VALUES ('49', '6', '100', '2');
INSERT INTO `production` VALUES ('49', '8', '19500', '1');
INSERT INTO `production` VALUES ('80', '2', '500', '1');
INSERT INTO `production` VALUES ('80', '99', '1', '0');
INSERT INTO `production` VALUES ('82', '8', '7500', '1');
INSERT INTO `production` VALUES ('82', '10', '20', '0');
INSERT INTO `production` VALUES ('82', '14', '20', '0');
INSERT INTO `production` VALUES ('102', '8', '3500', '1');
INSERT INTO `production` VALUES ('202', '8', '1e+006', '0');
INSERT INTO `production` VALUES ('300', '8', '1000', '0');