ALTER TABLE construction ADD `econType` enum('NOT_SPECIFIED','INDUSTRY','AGRICULTURE','RESEARCH','MILITARY','RECREATIONAL') NOT NULL DEFAULT 'NOT_SPECIFIED';

UPDATE construction SET econType='NOT_SPECIFIED' WHERE id=2;
UPDATE construction SET econType='NOT_SPECIFIED' WHERE id=3;
UPDATE construction SET econType='NOT_SPECIFIED' WHERE id=4;
UPDATE construction SET econType='NOT_SPECIFIED' WHERE id=5;
UPDATE construction SET econType='AGRICULTURE' WHERE id=12;
UPDATE construction SET econType='AGRICULTURE' WHERE id=13;
UPDATE construction SET econType='AGRICULTURE' WHERE id=14;
UPDATE construction SET econType='AGRICULTURE' WHERE id=15;
UPDATE construction SET econType='AGRICULTURE' WHERE id=16;
UPDATE construction SET econType='INDUSTRY' WHERE id=17;
UPDATE construction SET econType='INDUSTRY' WHERE id=18;
UPDATE construction SET econType='INDUSTRY' WHERE id=19;
UPDATE construction SET econType='INDUSTRY' WHERE id=20;
UPDATE construction SET econType='INDUSTRY' WHERE id=21;
UPDATE construction SET econType='INDUSTRY' WHERE id=22;
UPDATE construction SET econType='INDUSTRY' WHERE id=23;
UPDATE construction SET econType='NOT_SPECIFIED' WHERE id=24;
UPDATE construction SET econType='NOT_SPECIFIED' WHERE id=25;
UPDATE construction SET econType='INDUSTRY' WHERE id=26;
UPDATE construction SET econType='RESEARCH' WHERE id=27;
UPDATE construction SET econType='MILITARY' WHERE id=28;
UPDATE construction SET econType='MILITARY' WHERE id=29;
UPDATE construction SET econType='MILITARY' WHERE id=30;
UPDATE construction SET econType='MILITARY' WHERE id=31;
UPDATE construction SET econType='MILITARY' WHERE id=32;
UPDATE construction SET econType='INDUSTRY' WHERE id=33;
UPDATE construction SET econType='NOT_SPECIFIED' WHERE id=34;
UPDATE construction SET econType='MILITARY' WHERE id=35;
UPDATE construction SET econType='NOT_SPECIFIED' WHERE id=36;
UPDATE construction SET econType='INDUSTRY' WHERE id=37;
UPDATE construction SET econType='AGRICULTURE' WHERE id=38;
UPDATE construction SET econType='INDUSTRY' WHERE id=39;
UPDATE construction SET econType='NOT_SPECIFIED' WHERE id=40;
UPDATE construction SET econType='MILITARY' WHERE id=41;
UPDATE construction SET econType='MILITARY' WHERE id=42;
UPDATE construction SET econType='INDUSTRY' WHERE id=43;
UPDATE construction SET econType='INDUSTRY' WHERE id=44;
UPDATE construction SET econType='INDUSTRY' WHERE id=45;
UPDATE construction SET econType='RESEARCH' WHERE id=46;
UPDATE construction SET econType='MILITARY' WHERE id=47;
UPDATE construction SET econType='AGRICULTURE' WHERE id=48;
UPDATE construction SET econType='INDUSTRY' WHERE id=49;
UPDATE construction SET econType='MILITARY' WHERE id=61;
UPDATE construction SET econType='RECREATIONAL' WHERE id=90;
UPDATE construction SET econType='NOT_SPECIFIED' WHERE id=100;
UPDATE construction SET econType='NOT_SPECIFIED' WHERE id=101;
UPDATE construction SET econType='NOT_SPECIFIED' WHERE id=103;
UPDATE construction SET econType='MILITARY' WHERE id=200;
UPDATE construction SET econType='MILITARY' WHERE id=201;
UPDATE construction SET econType='NOT_SPECIFIED' WHERE id=202;
UPDATE construction SET econType='NOT_SPECIFIED' WHERE id=300;

ALTER TABLE playerplanet MODIFY COLUMN colonyType ENUM('DEFAULT','MINING_COLONY','AGRICULTURAL_COLONY','INDUSTRIAL_COLONY','MILITARY_OUTPOST','POPULATION_COLONY','TRADE_COLONY') NOT NULL DEFAULT 'DEFAULT';