ALTER TABLE message ADD COLUMN msgType ENUM('DEFAULT','VOTE','RESEARCH','CONSTRUCTION','SCAN','COMBAT','INVASION','DIPLOMACY','INFO') DEFAULT 'DEFAULT' AFTER type;

UPDATE message SET msgType='CONSTRUCTION' WHERE topic LIKE '%abgear%';
UPDATE message SET msgType='SCAN' WHERE topic LIKE '%anber%';
UPDATE message SET msgType='INFO' WHERE topic LIKE '%ung da%';
UPDATE message SET msgType='COMBAT' WHERE topic LIKE '%ale: Na%';
UPDATE message SET msgType='COMBAT' WHERE topic LIKE '%pfbena%';
UPDATE message SET msgType='RESEARCH' WHERE topic LIKE '%ung/en%';
UPDATE message SET msgType='INFO' WHERE topic LIKE '%men ersch%';
UPDATE message SET msgType='INFO' WHERE topic LIKE '%ten Ver%';
UPDATE message SET msgType='DIPLOMACY' WHERE topic LIKE '% => %';
UPDATE message SET msgType='COMBAT' WHERE topic LIKE '%and: Me%';
UPDATE message SET msgType='INFO' WHERE topic LIKE '%post Sale%';
UPDATE message SET msgType='SCAN' WHERE topic LIKE '%anrep%';
UPDATE message SET msgType='DIPLOMACY' WHERE topic LIKE '%new em%';
UPDATE message SET msgType='CONSTRUCTION' WHERE topic LIKE '%ted ord%';
UPDATE message SET msgType='COMBAT' WHERE topic LIKE '%Battle not%';
UPDATE message SET msgType='DIPLOMACY' WHERE topic LIKE '%umsbere%';
UPDATE message SET msgType='DIPLOMACY' WHERE topic LIKE '%tory_top%';
UPDATE message SET msgType='DIPLOMACY' WHERE topic LIKE '%ter abs%';
UPDATE message SET msgType='DIPLOMACY' WHERE topic LIKE '%oryper%';
UPDATE message SET msgType='DIPLOMACY' WHERE topic LIKE '%angenommen%';
UPDATE message SET msgType='DIPLOMACY' WHERE topic LIKE '%akzeptiert%';
UPDATE message SET msgType='DIPLOMACY' WHERE topic LIKE '%accepted%';
UPDATE message SET msgType='DIPLOMACY' WHERE topic LIKE '%decline%';
UPDATE message SET msgType='INFO' WHERE topic LIKE '%Allianzbrett%';