
package at.viswars.webservice;

import javax.jws.Oneway;
import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.4-b01
 * Generated source version: 2.2
 * 
 */
@WebService(name = "IRC", targetNamespace = "http://webservice.viswars.at/")
@SOAPBinding(style = SOAPBinding.Style.RPC)
@XmlSeeAlso({
    ObjectFactory.class
})
public interface IRC {


    /**
     * 
     * @param gamename
     * @return
     *     returns int
     */
    @WebMethod
    @WebResult(partName = "return")
    public int getRank(
        @WebParam(name = "gamename", partName = "gamename")
        String gamename);

    /**
     * 
     * @param gamename
     * @return
     *     returns int
     */
    @WebMethod
    @WebResult(partName = "return")
    public int getPoints(
        @WebParam(name = "gamename", partName = "gamename")
        String gamename);

    /**
     * 
     * @param count
     */
    @WebMethod
    @Oneway
    public void setUserCount(
        @WebParam(name = "count", partName = "count")
        int count);

    /**
     * 
     * @param gamename
     * @return
     *     returns boolean
     */
    @WebMethod
    @WebResult(partName = "return")
    public boolean isUserRegistered(
        @WebParam(name = "gamename", partName = "gamename")
        String gamename);

    /**
     * 
     * @param gamename
     * @param password
     * @return
     *     returns boolean
     */
    @WebMethod
    @WebResult(partName = "return")
    public boolean isUserIdentified(
        @WebParam(name = "gamename", partName = "gamename")
        String gamename,
        @WebParam(name = "password", partName = "password")
        String password);

    /**
     * 
     * @param topic
     * @param name
     */
    @WebMethod
    @Oneway
    public void addQuiz(
        @WebParam(name = "name", partName = "name")
        String name,
        @WebParam(name = "topic", partName = "topic")
        String topic);

    /**
     * 
     * @return
     *     returns at.viswars.webservice.QuizResult
     */
    @WebMethod
    @WebResult(partName = "return")
    public QuizResult getQuizList();

    /**
     * 
     * @param arg0
     * @return
     *     returns int
     */
    @WebMethod
    @WebResult(partName = "return")
    public int removeQuiz(
        @WebParam(name = "arg0", partName = "arg0")
        int arg0);

    /**
     * 
     * @param arg0
     * @return
     *     returns at.viswars.webservice.Quiz
     */
    @WebMethod
    @WebResult(partName = "return")
    public Quiz getQuiz(
        @WebParam(name = "arg0", partName = "arg0")
        int arg0);

    /**
     * 
     * @param author
     * @param answer
     * @param difficulty
     * @param question
     * @param quizId
     * @return
     *     returns int
     */
    @WebMethod
    @WebResult(partName = "return")
    public int addQuestion(
        @WebParam(name = "quizId", partName = "quizId")
        int quizId,
        @WebParam(name = "difficulty", partName = "difficulty")
        int difficulty,
        @WebParam(name = "question", partName = "question")
        String question,
        @WebParam(name = "answer", partName = "answer")
        String answer,
        @WebParam(name = "author", partName = "author")
        String author);

    /**
     * 
     * @param id
     * @return
     *     returns int
     */
    @WebMethod
    @WebResult(partName = "return")
    public int deleteQuestion(
        @WebParam(name = "id", partName = "id")
        int id);

    /**
     * 
     * @param amount
     * @param startId
     * @param random
     * @param quizId
     * @return
     *     returns at.viswars.webservice.QuestionList
     */
    @WebMethod
    @WebResult(partName = "return")
    public QuestionList getQuestionList(
        @WebParam(name = "quizId", partName = "quizId")
        int quizId,
        @WebParam(name = "amount", partName = "amount")
        int amount,
        @WebParam(name = "startId", partName = "startId")
        int startId,
        @WebParam(name = "random", partName = "random")
        boolean random);

    /**
     * 
     * @param quizId
     * @return
     *     returns int
     */
    @WebMethod
    @WebResult(partName = "return")
    public int getQuestionCount(
        @WebParam(name = "quizId", partName = "quizId")
        int quizId);

}
