
package at.viswars.webservice;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.4-b01
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "IRCService", targetNamespace = "http://webservice.viswars.at/", wsdlLocation = "http://83.223.75.16:9090/irc?wsdl")
public class IRCService
    extends Service
{

    private final static URL IRCSERVICE_WSDL_LOCATION;
    private final static WebServiceException IRCSERVICE_EXCEPTION;
    private final static QName IRCSERVICE_QNAME = new QName("http://webservice.viswars.at/", "IRCService");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("http://83.223.75.16:9090/irc?wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        IRCSERVICE_WSDL_LOCATION = url;
        IRCSERVICE_EXCEPTION = e;
    }

    public IRCService() {
        super(__getWsdlLocation(), IRCSERVICE_QNAME);
    }

    public IRCService(WebServiceFeature... features) {
        super(__getWsdlLocation(), IRCSERVICE_QNAME, features);
    }

    public IRCService(URL wsdlLocation) {
        super(wsdlLocation, IRCSERVICE_QNAME);
    }

    public IRCService(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, IRCSERVICE_QNAME, features);
    }

    public IRCService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public IRCService(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns IRC
     */
    @WebEndpoint(name = "IRCPort")
    public IRC getIRCPort() {
        return super.getPort(new QName("http://webservice.viswars.at/", "IRCPort"), IRC.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns IRC
     */
    @WebEndpoint(name = "IRCPort")
    public IRC getIRCPort(WebServiceFeature... features) {
        return super.getPort(new QName("http://webservice.viswars.at/", "IRCPort"), IRC.class, features);
    }

    private static URL __getWsdlLocation() {
        if (IRCSERVICE_EXCEPTION!= null) {
            throw IRCSERVICE_EXCEPTION;
        }
        return IRCSERVICE_WSDL_LOCATION;
    }

}
