
package at.darkdestiny.core.webservice;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.4-b01
 * Generated source version: 2.2
 * 
 */
@WebService(name = "ServerInformation", targetNamespace = "http://webservice.core.darkdestiny.at/")
@SOAPBinding(style = SOAPBinding.Style.RPC)
@XmlSeeAlso({
    ObjectFactory.class
})
public interface ServerInformation {


    /**
     * 
     * @return
     *     returns java.lang.String
     */
    @WebMethod
    @WebResult(partName = "return")
    @Action(input = "http://webservice.core.darkdestiny.at/ServerInformation/getStatusRequest", output = "http://webservice.core.darkdestiny.at/ServerInformation/getStatusResponse")
    public String getStatus();

    /**
     * 
     * @param date
     * @return
     *     returns at.darkdestiny.core.webservice.PlayerStatisticList
     */
    @WebMethod
    @WebResult(partName = "return")
    @Action(input = "http://webservice.core.darkdestiny.at/ServerInformation/getStatisticsRequest", output = "http://webservice.core.darkdestiny.at/ServerInformation/getStatisticsResponse")
    public PlayerStatisticList getStatistics(
        @WebParam(name = "date", partName = "date")
        long date);

    /**
     * 
     * @param gamename
     * @return
     *     returns int
     */
    @WebMethod
    @WebResult(partName = "return")
    @Action(input = "http://webservice.core.darkdestiny.at/ServerInformation/getRankRequest", output = "http://webservice.core.darkdestiny.at/ServerInformation/getRankResponse")
    public int getRank(
        @WebParam(name = "gamename", partName = "gamename")
        String gamename);

    /**
     * 
     * @param gamename
     * @return
     *     returns int
     */
    @WebMethod
    @WebResult(partName = "return")
    @Action(input = "http://webservice.core.darkdestiny.at/ServerInformation/getPointsRequest", output = "http://webservice.core.darkdestiny.at/ServerInformation/getPointsResponse")
    public int getPoints(
        @WebParam(name = "gamename", partName = "gamename")
        String gamename);

    /**
     * 
     * @param locale
     * @param webServicePassword
     * @return
     *     returns java.lang.String
     */
    @WebMethod
    @WebResult(partName = "return")
    @Action(input = "http://webservice.core.darkdestiny.at/ServerInformation/getLoginFormRequest", output = "http://webservice.core.darkdestiny.at/ServerInformation/getLoginFormResponse")
    public String getLoginForm(
        @WebParam(name = "webServicePassword", partName = "webServicePassword")
        String webServicePassword,
        @WebParam(name = "locale", partName = "locale")
        String locale);

    /**
     * 
     * @return
     *     returns int
     */
    @WebMethod
    @WebResult(partName = "return")
    @Action(input = "http://webservice.core.darkdestiny.at/ServerInformation/getUserCountRequest", output = "http://webservice.core.darkdestiny.at/ServerInformation/getUserCountResponse")
    public int getUserCount();

    /**
     * 
     * @param userName
     * @return
     *     returns boolean
     */
    @WebMethod
    @WebResult(partName = "return")
    @Action(input = "http://webservice.core.darkdestiny.at/ServerInformation/isUserRegisteredRequest", output = "http://webservice.core.darkdestiny.at/ServerInformation/isUserRegisteredResponse")
    public boolean isUserRegistered(
        @WebParam(name = "userName", partName = "userName")
        String userName);

    /**
     * 
     * @param portalPassword
     * @param userName
     * @param webServicePassword
     * @return
     *     returns boolean
     */
    @WebMethod
    @WebResult(partName = "return")
    @Action(input = "http://webservice.core.darkdestiny.at/ServerInformation/isPortalPasswordValidRequest", output = "http://webservice.core.darkdestiny.at/ServerInformation/isPortalPasswordValidResponse")
    public boolean isPortalPasswordValid(
        @WebParam(name = "userName", partName = "userName")
        String userName,
        @WebParam(name = "webServicePassword", partName = "webServicePassword")
        String webServicePassword,
        @WebParam(name = "portalPassword", partName = "portalPassword")
        String portalPassword);

    /**
     * 
     * @param userName
     * @param registrationToken
     * @param webServicePassword
     * @return
     *     returns java.lang.String
     */
    @WebMethod
    @WebResult(partName = "return")
    @Action(input = "http://webservice.core.darkdestiny.at/ServerInformation/getPortalPasswordRequest", output = "http://webservice.core.darkdestiny.at/ServerInformation/getPortalPasswordResponse")
    public String getPortalPassword(
        @WebParam(name = "userName", partName = "userName")
        String userName,
        @WebParam(name = "webServicePassword", partName = "webServicePassword")
        String webServicePassword,
        @WebParam(name = "registrationToken", partName = "registrationToken")
        String registrationToken);

    /**
     * 
     * @param webServicePassword
     */
    @WebMethod
    @Action(input = "http://webservice.core.darkdestiny.at/ServerInformation/incrementStatusRequest", output = "http://webservice.core.darkdestiny.at/ServerInformation/incrementStatusResponse")
    public void incrementStatus(
        @WebParam(name = "webServicePassword", partName = "webServicePassword")
        String webServicePassword);

    /**
     * 
     * @param webServicePassword
     */
    @WebMethod
    @Action(input = "http://webservice.core.darkdestiny.at/ServerInformation/decrementStatusRequest", output = "http://webservice.core.darkdestiny.at/ServerInformation/decrementStatusResponse")
    public void decrementStatus(
        @WebParam(name = "webServicePassword", partName = "webServicePassword")
        String webServicePassword);

    /**
     * 
     * @param arg0
     * @return
     *     returns boolean
     */
    @WebMethod
    @WebResult(partName = "return")
    @Action(input = "http://webservice.core.darkdestiny.at/ServerInformation/checkWebServicePasswordRequest", output = "http://webservice.core.darkdestiny.at/ServerInformation/checkWebServicePasswordResponse")
    public boolean checkWebServicePassword(
        @WebParam(name = "arg0", partName = "arg0")
        String arg0);

    /**
     * 
     * @return
     *     returns int
     */
    @WebMethod
    @WebResult(partName = "return")
    @Action(input = "http://webservice.core.darkdestiny.at/ServerInformation/getUserOnlineCountRequest", output = "http://webservice.core.darkdestiny.at/ServerInformation/getUserOnlineCountResponse")
    public int getUserOnlineCount();

}
