
package at.darkdestiny.core.webservice;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.4-b01
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "ServerInformationService", targetNamespace = "http://webservice.core.darkdestiny.at/", wsdlLocation = "http://127.0.0.1:9090/serverinformation?wsdl")
public class ServerInformationService
    extends Service
{

    private final static URL SERVERINFORMATIONSERVICE_WSDL_LOCATION;
    private final static WebServiceException SERVERINFORMATIONSERVICE_EXCEPTION;
    private final static QName SERVERINFORMATIONSERVICE_QNAME = new QName("http://webservice.core.darkdestiny.at/", "ServerInformationService");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("http://127.0.0.1:9090/serverinformation?wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        SERVERINFORMATIONSERVICE_WSDL_LOCATION = url;
        SERVERINFORMATIONSERVICE_EXCEPTION = e;
    }

    public ServerInformationService() {
        super(__getWsdlLocation(), SERVERINFORMATIONSERVICE_QNAME);
    }

    public ServerInformationService(WebServiceFeature... features) {
        super(__getWsdlLocation(), SERVERINFORMATIONSERVICE_QNAME, features);
    }

    public ServerInformationService(URL wsdlLocation) {
        super(wsdlLocation, SERVERINFORMATIONSERVICE_QNAME);
    }

    public ServerInformationService(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, SERVERINFORMATIONSERVICE_QNAME, features);
    }

    public ServerInformationService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public ServerInformationService(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns ServerInformation
     */
    @WebEndpoint(name = "ServerInformationPort")
    public ServerInformation getServerInformationPort() {
        return super.getPort(new QName("http://webservice.core.darkdestiny.at/", "ServerInformationPort"), ServerInformation.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns ServerInformation
     */
    @WebEndpoint(name = "ServerInformationPort")
    public ServerInformation getServerInformationPort(WebServiceFeature... features) {
        return super.getPort(new QName("http://webservice.core.darkdestiny.at/", "ServerInformationPort"), ServerInformation.class, features);
    }

    private static URL __getWsdlLocation() {
        if (SERVERINFORMATIONSERVICE_EXCEPTION!= null) {
            throw SERVERINFORMATIONSERVICE_EXCEPTION;
        }
        return SERVERINFORMATIONSERVICE_WSDL_LOCATION;
    }

}
