/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

package at.viswars.enumeration;

/**
 *
 * @author Stefan
 */
public enum EAttribute {
    HITPOINTS, SPACE_CONSUMPTION, SPACE_PROVIDING, ENERGY_CONSUMPTION,
    ENERGY_PRODUCTION, ENERGY_STORAGE, ATTACK_STRENGTH, MULTIFIRE, RANGE, 
    DEFENSE_STRENGTH, DAMAGE_ABSORBTION, DAMAGE_REDUCTION, ATMOSPHERE_PENALTY,
    ACCURACY, SPEED, RESSOURCE, SPEED_ACCELERATION, SPEED_HYPER, DOCK_CONS_POINTS,
    ORB_DOCK_CONS_POINTS, KAS_CONS_POINTS, RESS_STORAGE, TROOP_STORAGE, MOD_CONS_POINTS,
    ENABLED, HANGAR_CAPACITY, TARGET_FIRE_ADJ_EFF, TARGET_FIRE_EFF, ATTACK_BONUS, 
    DEFENSE_BONUS;
}
