/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package at.darkdestiny.core;

import at.darkdestiny.core.dao.AIDAO;
import at.darkdestiny.core.dao.AIGoalDAO;
import at.darkdestiny.core.dao.AIGoalUserDAO;
import at.darkdestiny.core.dao.ActionDAO;
import at.darkdestiny.core.dao.ActiveBonusDAO;
import at.darkdestiny.core.dao.AddOnDAO;
import at.darkdestiny.core.dao.AllianceBoardDAO;
import at.darkdestiny.core.dao.AllianceBoardPermissionDAO;
import at.darkdestiny.core.dao.AllianceDAO;
import at.darkdestiny.core.dao.AllianceMemberDAO;
import at.darkdestiny.core.dao.AllianceMessageDAO;
import at.darkdestiny.core.dao.AllianceMessageReadDAO;
import at.darkdestiny.core.dao.AllianceRankDAO;
import at.darkdestiny.core.dao.AttributeDAO;
import at.darkdestiny.core.dao.BattleLogDAO;
import at.darkdestiny.core.dao.BattleLogEntryDAO;
import at.darkdestiny.core.dao.BattleResultDAO;
import at.darkdestiny.core.dao.BonusDAO;
import at.darkdestiny.core.dao.CampaignDAO;
import at.darkdestiny.core.dao.CampaignToUserDAO;
import at.darkdestiny.core.dao.ChangeEntryDAO;
import at.darkdestiny.core.dao.ChassisDAO;
import at.darkdestiny.core.dao.CombatPlayerDAO;
import at.darkdestiny.core.dao.CombatRoundDAO;
import at.darkdestiny.core.dao.ConditionDAO;
import at.darkdestiny.core.dao.ConditionParameterDAO;
import at.darkdestiny.core.dao.ConditionToTitleDAO;
import at.darkdestiny.core.dao.ConditionToUserDAO;
import at.darkdestiny.core.dao.ConstructionDAO;
import at.darkdestiny.core.dao.ConstructionRestrictionDAO;
import at.darkdestiny.core.dao.CreditDonationDAO;
import at.darkdestiny.core.dao.DamagedShipsDAO;
import at.darkdestiny.core.dao.DeletedUserDAO;
import at.darkdestiny.core.dao.DesignModuleDAO;
import at.darkdestiny.core.dao.DiplomacyRelationDAO;
import at.darkdestiny.core.dao.DiplomacyTypeDAO;
import at.darkdestiny.core.dao.EmbassyDAO;
import at.darkdestiny.core.dao.FilterDAO;
import at.darkdestiny.core.dao.FilterToValueDAO;
import at.darkdestiny.core.dao.FilterValueDAO;
import at.darkdestiny.core.dao.FleetDetailDAO;
import at.darkdestiny.core.dao.FleetFormationDAO;
import at.darkdestiny.core.dao.FleetLoadingDAO;
import at.darkdestiny.core.dao.GTRelationDAO;
import at.darkdestiny.core.dao.GalaxyDAO;
import at.darkdestiny.core.dao.GameDataDAO;
import at.darkdestiny.core.dao.GroundCombatDAO;
import at.darkdestiny.core.dao.GroundTroopDAO;
import at.darkdestiny.core.dao.HangarRelationDAO;
import at.darkdestiny.core.dao.ImperialStatisticDAO;
import at.darkdestiny.core.dao.ImprovementDAO;
import at.darkdestiny.core.dao.LanguageDAO;
import at.darkdestiny.core.dao.LoginTrackerDAO;
import at.darkdestiny.core.dao.MenuImageDAO;
import at.darkdestiny.core.dao.MenuLinkDAO;
import at.darkdestiny.core.dao.MessageDAO;
import at.darkdestiny.core.dao.ModuleAttributeDAO;
import at.darkdestiny.core.dao.ModuleDAO;
import at.darkdestiny.core.dao.MultiLogDAO;
import at.darkdestiny.core.dao.NewsDAO;
import at.darkdestiny.core.dao.NoteDAO;
import at.darkdestiny.core.dao.NotificationDAO;
import at.darkdestiny.core.dao.NotificationToUserDAO;
import at.darkdestiny.core.dao.ParameterToTitleDAO;
import at.darkdestiny.core.dao.PasswordDAO;
import at.darkdestiny.core.dao.PlanetCategoryDAO;
import at.darkdestiny.core.dao.PlanetConstructionDAO;
import at.darkdestiny.core.dao.PlanetDAO;
import at.darkdestiny.core.dao.PlanetDefenseDAO;
import at.darkdestiny.core.dao.PlanetLogDAO;
import at.darkdestiny.core.dao.PlanetLoyalityDAO;
import at.darkdestiny.core.dao.PlanetRessourceDAO;
import at.darkdestiny.core.dao.PlayerCategoryDAO;
import at.darkdestiny.core.dao.PlayerFleetDAO;
import at.darkdestiny.core.dao.PlayerPlanetDAO;
import at.darkdestiny.core.dao.PlayerResearchDAO;
import at.darkdestiny.core.dao.PlayerStatisticDAO;
import at.darkdestiny.core.dao.PlayerTroopDAO;
import at.darkdestiny.core.dao.PriceListDAO;
import at.darkdestiny.core.dao.PriceListEntryDAO;
import at.darkdestiny.core.dao.ProductionDAO;
import at.darkdestiny.core.dao.ProductionOrderDAO;
import at.darkdestiny.core.dao.QuizAnswerDAO;
import at.darkdestiny.core.dao.QuizDAO;
import at.darkdestiny.core.dao.QuizEntryDAO;
import at.darkdestiny.core.dao.QuizQuestionDAO;
import at.darkdestiny.core.dao.ResAlignmentDAO;
import at.darkdestiny.core.dao.ResearchDAO;
import at.darkdestiny.core.dao.ResearchProgressDAO;
import at.darkdestiny.core.dao.RessourceCostDAO;
import at.darkdestiny.core.dao.RessourceDAO;
import at.darkdestiny.core.dao.RoundEntryDAO;
import at.darkdestiny.core.dao.ScrapResourceDAO;
import at.darkdestiny.core.dao.ShipDesignDAO;
import at.darkdestiny.core.dao.ShipFleetDAO;
import at.darkdestiny.core.dao.StatisticCategoryDAO;
import at.darkdestiny.core.dao.StatisticDAO;
import at.darkdestiny.core.dao.StatisticEntryDAO;
import at.darkdestiny.core.dao.StyleDAO;
import at.darkdestiny.core.dao.StyleElementDAO;
import at.darkdestiny.core.dao.StyleToUserDAO;
import at.darkdestiny.core.dao.SunTransmitterDAO;
import at.darkdestiny.core.dao.SunTransmitterRouteDAO;
import at.darkdestiny.core.dao.SystemDAO;
import at.darkdestiny.core.dao.TechRelationDAO;
import at.darkdestiny.core.dao.TechTypeDAO;
import at.darkdestiny.core.dao.TerritoryEntryDAO;
import at.darkdestiny.core.dao.TerritoryMapDAO;
import at.darkdestiny.core.dao.TerritoryMapPointDAO;
import at.darkdestiny.core.dao.TerritoryMapShareDAO;
import at.darkdestiny.core.dao.TitleDAO;
import at.darkdestiny.core.dao.TitleToUserDAO;
import at.darkdestiny.core.dao.TradeFleetDAO;
import at.darkdestiny.core.dao.TradeLogDAO;
import at.darkdestiny.core.dao.TradeOfferDAO;
import at.darkdestiny.core.dao.TradePostDAO;
import at.darkdestiny.core.dao.TradePostShipDAO;
import at.darkdestiny.core.dao.TradeRouteDAO;
import at.darkdestiny.core.dao.TradeRouteDetailDAO;
import at.darkdestiny.core.dao.TradeRouteShipDAO;
import at.darkdestiny.core.dao.UserDAO;
import at.darkdestiny.core.dao.UserDataDAO;
import at.darkdestiny.core.dao.UserSettingsDAO;
import at.darkdestiny.core.dao.ViewSystemDAO;
import at.darkdestiny.core.dao.ViewTableDAO;
import at.darkdestiny.core.dao.VoteMetadataDAO;
import at.darkdestiny.core.dao.VoteOptionDAO;
import at.darkdestiny.core.dao.VotePermissionDAO;
import at.darkdestiny.core.dao.VotingDAO;
import at.darkdestiny.core.dao.VotingDetailDAO;
import at.darkdestiny.framework.dao.DAOFactory;

/**
 *
 * @author Admin
 */
public class VirtualService {

    public static AllianceDAO allianceDAO = (AllianceDAO) DAOFactory.get(AllianceDAO.class, true);
    public static AIDAO aiDAO = (AIDAO) DAOFactory.get(AIDAO.class, true);
    public static AIGoalDAO aiGoalDAO = (AIGoalDAO) DAOFactory.get(AIGoalDAO.class, true);
    public static AIGoalUserDAO aiGoalUserDAO = (AIGoalUserDAO) DAOFactory.get(AIGoalUserDAO.class, true);
    public static AllianceMessageDAO allianceMessageDAO = (AllianceMessageDAO) DAOFactory.get(AllianceMessageDAO.class, true);
    public static AllianceMessageReadDAO allianceMessageReadDAO = (AllianceMessageReadDAO) DAOFactory.get(AllianceMessageReadDAO.class, true);
    public static AllianceMemberDAO allianceMemberDAO = (AllianceMemberDAO) DAOFactory.get(AllianceMemberDAO.class, true);
    public static AllianceRankDAO allianceRankDAO = (AllianceRankDAO) DAOFactory.get(AllianceRankDAO.class, true);
    public static UserDAO userDAO = (UserDAO) DAOFactory.get(UserDAO.class, true);
    public static UserSettingsDAO userSettingsDAO = (UserSettingsDAO) DAOFactory.get(UserSettingsDAO.class, true);
    public static ViewTableDAO viewTableDAO = (ViewTableDAO) DAOFactory.get(ViewTableDAO.class, true);
    public static AllianceBoardPermissionDAO allianceBoardPermissionDAO = (AllianceBoardPermissionDAO) DAOFactory.get(AllianceBoardPermissionDAO.class, true);
    public static AllianceBoardDAO allianceBoardDAO = (AllianceBoardDAO) DAOFactory.get(AllianceBoardDAO.class, true);
    public static ConstructionDAO constructionDAO = (ConstructionDAO) DAOFactory.get(ConstructionDAO.class, true);
    public static HangarRelationDAO hangarRelationDAO = (HangarRelationDAO) DAOFactory.get(HangarRelationDAO.class, true);
    public static RessourceDAO ressourceDAO = (RessourceDAO) DAOFactory.get(RessourceDAO.class, true);
    public static BattleLogDAO battleLogDAO = (BattleLogDAO) DAOFactory.get(BattleLogDAO.class, true);
    public static BattleLogEntryDAO battleLogEntryDAO = (BattleLogEntryDAO) DAOFactory.get(BattleLogEntryDAO.class, true);
    public static DeletedUserDAO deletedUserDAO = (DeletedUserDAO) DAOFactory.get(DeletedUserDAO.class, true);
    public static EmbassyDAO embassyDAO = (EmbassyDAO) DAOFactory.get(EmbassyDAO.class, true);
    public static ProductionDAO productionDAO = (ProductionDAO) DAOFactory.get(ProductionDAO.class, true);
    public static ProductionOrderDAO productionOrderDAO = (ProductionOrderDAO) DAOFactory.get(ProductionOrderDAO.class, true);
    public static RessourceCostDAO ressourceCostDAO = (RessourceCostDAO) DAOFactory.get(RessourceCostDAO.class, true);
    public static TradeLogDAO tradeLogDAO = (TradeLogDAO) DAOFactory.get(TradeLogDAO.class, true);
    public static PlanetRessourceDAO planetRessourceDAO = (PlanetRessourceDAO) DAOFactory.get(PlanetRessourceDAO.class, true);
    public static TechRelationDAO techRelationDAO = (TechRelationDAO) DAOFactory.get(TechRelationDAO.class, true);
    public static ConstructionRestrictionDAO constructionRestrictionDAO = (ConstructionRestrictionDAO) DAOFactory.get(ConstructionRestrictionDAO.class, true);
    public static PlayerResearchDAO playerResearchDAO = (PlayerResearchDAO) DAOFactory.get(PlayerResearchDAO.class, true);
    public static ResearchDAO researchDAO = (ResearchDAO) DAOFactory.get(ResearchDAO.class, true);
    public static PlanetDAO planetDAO = (PlanetDAO) DAOFactory.get(PlanetDAO.class, true);
    public static NoteDAO noteDAO = (NoteDAO) DAOFactory.get(NoteDAO.class, true);
    public static AddOnDAO addOnDAO = (AddOnDAO) DAOFactory.get(AddOnDAO.class, true);
    public static ChangeEntryDAO changeEntryDAO = (ChangeEntryDAO) DAOFactory.get(ChangeEntryDAO.class, true);
    public static PlanetConstructionDAO planetConstructionDAO = (PlanetConstructionDAO) DAOFactory.get(PlanetConstructionDAO.class, true);
    public static UserDataDAO userDataDAO = (UserDataDAO) DAOFactory.get(UserDataDAO.class, true);
    public static PlayerPlanetDAO playerPlanetDAO = (PlayerPlanetDAO) DAOFactory.get(PlayerPlanetDAO.class, true);
    public static ActionDAO actionDAO = (ActionDAO) DAOFactory.get(ActionDAO.class, true);
    public static GalaxyDAO galaxyDAO = (GalaxyDAO) DAOFactory.get(GalaxyDAO.class, true);
    public static SystemDAO systemDAO = (SystemDAO) DAOFactory.get(SystemDAO.class, true);
    public static PasswordDAO passwordDAO = (PasswordDAO) DAOFactory.get(PasswordDAO.class, true);
    public static PlayerCategoryDAO playerCategoryDAO = (PlayerCategoryDAO) DAOFactory.get(PlayerCategoryDAO.class, true);
    public static PlanetCategoryDAO planetCategoryDAO = (PlanetCategoryDAO) DAOFactory.get(PlanetCategoryDAO.class, true);
    public static PlanetLoyalityDAO planetLoyalityDAO = (PlanetLoyalityDAO) DAOFactory.get(PlanetLoyalityDAO.class, true);
    public static PriceListDAO priceListDAO = (PriceListDAO) DAOFactory.get(PriceListDAO.class, true);
    public static PriceListEntryDAO priceListEntryDAO = (PriceListEntryDAO) DAOFactory.get(PriceListEntryDAO.class, true);
    public static StatisticDAO statisticDAO = (StatisticDAO) DAOFactory.get(StatisticDAO.class, true);
    public static PlayerStatisticDAO playerStatisticDAO = (PlayerStatisticDAO) DAOFactory.get(PlayerStatisticDAO.class, true);
    public static ResearchProgressDAO researchProgressDAO = (ResearchProgressDAO) DAOFactory.get(ResearchProgressDAO.class, true);
    public static GroundTroopDAO groundTroopDAO = (GroundTroopDAO) DAOFactory.get(GroundTroopDAO.class, true);
    public static GTRelationDAO gtRelationDAO = (GTRelationDAO) DAOFactory.get(GTRelationDAO.class, true);
    public static TradeOfferDAO tradeOfferDAO = (TradeOfferDAO) DAOFactory.get(TradeOfferDAO.class, true);
    public static TradeRouteDAO tradeRouteDAO = (TradeRouteDAO) DAOFactory.get(TradeRouteDAO.class, true);
    public static SunTransmitterDAO sunTransmitterDAO = (SunTransmitterDAO) DAOFactory.get(SunTransmitterDAO.class, true);
    public static SunTransmitterRouteDAO sunTransmitterRouteDAO = (SunTransmitterRouteDAO) DAOFactory.get(SunTransmitterRouteDAO.class, true);
    public static TradeRouteDetailDAO tradeRouteDetailDAO = (TradeRouteDetailDAO) DAOFactory.get(TradeRouteDetailDAO.class, true);
    public static TradeRouteShipDAO tradeRouteShipDAO = (TradeRouteShipDAO) DAOFactory.get(TradeRouteShipDAO.class, true);
    public static PlayerTroopDAO playerTroopDAO = (PlayerTroopDAO) DAOFactory.get(PlayerTroopDAO.class, true);
    public static LoginTrackerDAO loginTrackerDAO = (LoginTrackerDAO) DAOFactory.get(LoginTrackerDAO.class, true);
    public static GameDataDAO gameDataDAO = (GameDataDAO) DAOFactory.get(GameDataDAO.class, true);
    public static MessageDAO messageDAO = (MessageDAO) DAOFactory.get(MessageDAO.class, true);
    public static BattleResultDAO battleResultDAO = (BattleResultDAO) DAOFactory.get(BattleResultDAO.class, true);
    public static TradePostDAO tradePostDAO = (TradePostDAO) DAOFactory.get(TradePostDAO.class, true);
    public static TradePostShipDAO tradePostShipDAO = (TradePostShipDAO) DAOFactory.get(TradePostShipDAO.class, true);
    public static TerritoryMapDAO territoryMapDAO = (TerritoryMapDAO) DAOFactory.get(TerritoryMapDAO.class, true);
    public static TerritoryMapShareDAO territoryMapShareDAO = (TerritoryMapShareDAO) DAOFactory.get(TerritoryMapShareDAO.class, true);
    public static TerritoryMapPointDAO territoryMapPointDAO = (TerritoryMapPointDAO) DAOFactory.get(TerritoryMapPointDAO.class, true);
    public static ShipDesignDAO shipDesignDAO = (ShipDesignDAO) DAOFactory.get(ShipDesignDAO.class, true);
    public static TradeFleetDAO tradeFleetDAO = (TradeFleetDAO) DAOFactory.get(TradeFleetDAO.class, true);
    public static PlayerFleetDAO playerFleetDAO = (PlayerFleetDAO) DAOFactory.get(PlayerFleetDAO.class, true);
    public static FleetDetailDAO fleetDetailDAO = (FleetDetailDAO) DAOFactory.get(FleetDetailDAO.class, true);
    public static FleetLoadingDAO fleetLoadingDAO = (FleetLoadingDAO) DAOFactory.get(FleetLoadingDAO.class, true);
    public static FleetFormationDAO fleetFormationDAO = (FleetFormationDAO) DAOFactory.get(FleetFormationDAO.class, true);
    public static ShipFleetDAO shipFleetDAO = (ShipFleetDAO) DAOFactory.get(ShipFleetDAO.class, true);
    public static PlanetDefenseDAO planetDefenseDAO = (PlanetDefenseDAO) DAOFactory.get(PlanetDefenseDAO.class, true);
    public static NewsDAO newsDAO = (NewsDAO) DAOFactory.get(NewsDAO.class, true);
    public static DiplomacyRelationDAO diplomacyRelationDAO = (DiplomacyRelationDAO) DAOFactory.get(DiplomacyRelationDAO.class, true);
    public static DiplomacyTypeDAO diplomacyTypeDAO = (DiplomacyTypeDAO) DAOFactory.get(DiplomacyTypeDAO.class, true);
    public static MenuImageDAO menuImageDAO = (MenuImageDAO) DAOFactory.get(MenuImageDAO.class, true);
    public static ScrapResourceDAO scrapResourceDAO = (ScrapResourceDAO) DAOFactory.get(ScrapResourceDAO.class, true);
    public static MenuLinkDAO menuLinkDAO = (MenuLinkDAO) DAOFactory.get(MenuLinkDAO.class, true);
    public static StyleDAO styleDAO = (StyleDAO) DAOFactory.get(StyleDAO.class, true);
    public static StyleElementDAO styleElementDAO = (StyleElementDAO) DAOFactory.get(StyleElementDAO.class, true);
    public static StyleToUserDAO styleToUserDAO = (StyleToUserDAO) DAOFactory.get(StyleToUserDAO.class, true);
    public static CreditDonationDAO creditDonationDAO = (CreditDonationDAO) DAOFactory.get(CreditDonationDAO.class, true);
    public static QuizDAO quizDAO = (QuizDAO) DAOFactory.get(QuizDAO.class, true);
    public static QuizEntryDAO quizEntryDAO = (QuizEntryDAO) DAOFactory.get(QuizEntryDAO.class, true);
    public static QuizAnswerDAO quizAnswerDAO = (QuizAnswerDAO) DAOFactory.get(QuizAnswerDAO.class, true);
    public static QuizQuestionDAO quizQuestionDAO = (QuizQuestionDAO) DAOFactory.get(QuizQuestionDAO.class, true);
    public static AttributeDAO attributeDAO = (AttributeDAO) DAOFactory.get(AttributeDAO.class, true);
    public static ModuleAttributeDAO moduleAttributeDAO = (ModuleAttributeDAO) DAOFactory.get(ModuleAttributeDAO.class, true);
    public static ModuleDAO moduleDAO = (ModuleDAO) DAOFactory.get(ModuleDAO.class, true);
    public static DesignModuleDAO designModuleDAO = (DesignModuleDAO) DAOFactory.get(DesignModuleDAO.class, true);
    public static ResAlignmentDAO resAlignmentDAO = (ResAlignmentDAO) DAOFactory.get(ResAlignmentDAO.class, true);
    public static TechTypeDAO techTypeDAO = (TechTypeDAO) DAOFactory.get(TechTypeDAO.class, true);
    public static ImprovementDAO improvementDAO = (ImprovementDAO) DAOFactory.get(ImprovementDAO.class, true);
    public static VotingDAO votingDAO = (VotingDAO) DAOFactory.get(VotingDAO.class, true);
    public static VoteMetadataDAO voteMetadataDAO = (VoteMetadataDAO) DAOFactory.get(VoteMetadataDAO.class, true);
    public static LanguageDAO languageDAO = (LanguageDAO) DAOFactory.get(LanguageDAO.class, true);
    public static VoteOptionDAO voteOptionDAO = (VoteOptionDAO) DAOFactory.get(VoteOptionDAO.class, true);
    public static VotePermissionDAO votePermissionDAO = (VotePermissionDAO) DAOFactory.get(VotePermissionDAO.class, true);
    public static VotingDetailDAO votingDetailDAO = (VotingDetailDAO) DAOFactory.get(VotingDetailDAO.class, true);
    public static NotificationDAO notificationDAO = (NotificationDAO) DAOFactory.get(NotificationDAO.class, true);
    public static NotificationToUserDAO notificationToUserDAO = (NotificationToUserDAO) DAOFactory.get(NotificationToUserDAO.class, true);
    public static ImperialStatisticDAO imperialStatisticDAO = (ImperialStatisticDAO) DAOFactory.get(ImperialStatisticDAO.class, true);
    public static ChassisDAO chassisDAO = (ChassisDAO) DAOFactory.get(ChassisDAO.class, true);
    public static StatisticEntryDAO statisticEntryDAO = (StatisticEntryDAO) DAOFactory.get(StatisticEntryDAO.class, true);
    public static StatisticCategoryDAO statisticCategoryDAO = (StatisticCategoryDAO) DAOFactory.get(StatisticCategoryDAO.class, true);
    public static FilterDAO filterDAO = (FilterDAO) DAOFactory.get(FilterDAO.class, true);
    public static FilterValueDAO filterValueDAO = (FilterValueDAO) DAOFactory.get(FilterValueDAO.class, true);
    public static FilterToValueDAO filterToValueDAO = (FilterToValueDAO) DAOFactory.get(FilterToValueDAO.class, true);
    public static TitleDAO titleDAO = (TitleDAO) DAOFactory.get(TitleDAO.class, true);
    public static TitleToUserDAO titleToUserDAO = (TitleToUserDAO) DAOFactory.get(TitleToUserDAO.class, true);
    public static ConditionDAO conditionDAO = (ConditionDAO) DAOFactory.get(ConditionDAO.class, true);
    public static ConditionParameterDAO conditionParameterDAO = (ConditionParameterDAO) DAOFactory.get(ConditionParameterDAO.class, true);
    public static ConditionToTitleDAO conditionToTitleDAO = (ConditionToTitleDAO) DAOFactory.get(ConditionToTitleDAO.class, true);
    public static ConditionToUserDAO conditionToUserDAO = (ConditionToUserDAO) DAOFactory.get(ConditionToUserDAO.class, true);
    public static ParameterToTitleDAO parameterToTitleDAO = (ParameterToTitleDAO) DAOFactory.get(ParameterToTitleDAO.class, true);
    public static CampaignDAO campaignDAO = (CampaignDAO) DAOFactory.get(CampaignDAO.class, true);
    public static CampaignToUserDAO campaignToUserDAO = (CampaignToUserDAO) DAOFactory.get(CampaignToUserDAO.class, true);
    public static GroundCombatDAO groundCombatDAO = (GroundCombatDAO) DAOFactory.get(GroundCombatDAO.class, true);
    public static CombatPlayerDAO combatPlayerDAO = (CombatPlayerDAO) DAOFactory.get(CombatPlayerDAO.class, true);
    public static CombatRoundDAO combatRoundDAO = (CombatRoundDAO) DAOFactory.get(CombatRoundDAO.class, true);
    public static TerritoryEntryDAO territoryEntryDAO = (TerritoryEntryDAO) DAOFactory.get(TerritoryEntryDAO.class, true);
    public static RoundEntryDAO roundEntryDAO = (RoundEntryDAO) DAOFactory.get(RoundEntryDAO.class, true);
    public static BonusDAO bonusDAO = (BonusDAO) DAOFactory.get(BonusDAO.class, true);
    public static ActiveBonusDAO activeBonusDAO = (ActiveBonusDAO) DAOFactory.get(ActiveBonusDAO.class, true);
    public static PlanetLogDAO planetLogDAO = (PlanetLogDAO) DAOFactory.get(PlanetLogDAO.class, true);
    public static DamagedShipsDAO damagedShipsDAO = (DamagedShipsDAO) DAOFactory.get(DamagedShipsDAO.class, true);
    public static MultiLogDAO multiLogDAO = (MultiLogDAO) DAOFactory.get(MultiLogDAO.class, true);
    public static ViewSystemDAO viewSystemDAO = (ViewSystemDAO) DAOFactory.get(ViewSystemDAO.class, true);

}
